.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;

  padding: 20px 10px;

  background-color: #e4f5eb;
}
